<h1>Learn Responsive Design</h1>
<p>by <a href="https://www.codecademy.com" target="_blank">Codecademy</a></p>

<h2>SIZING ELEMENTS</h2>

<h3>Relative Measurements</h3>
<p>Modern technology allows users to browse the Internet via multiple devices, such as desktop monitors, mobile phones, tablets, and more. Devices of different screen sizes, however, pose a problem for web developers: how can we ensure that a website is readable and visually appealing across all devices, regardless of screen size?</p>
<p>The answer: responsive design! Responsive design refers to the ability of a website to resize and reorganize its content based on:</p>
<ol>
  <li>The size of other content on the website.</li>
  <li>The size of the screen the website is being viewed on.</li>
</ol>
<p>In this lesson, we'll size HTML content relative to other content on a website.</p>
<p>You've probably noticed the unit of <a href="https://en.wikipedia.org/wiki/Pixel" target="_blank">pixels</a>, or <em>px</em>, used in websites. Pixels are used to size content to exact dimensions. For example, if you want a div to be exactly 500 pixels wide and 100 pixels tall, then the unit of <em>px</em> can be used. Pixels, however, are fixed, <a href="https://en.wikipedia.org/wiki/Hard_coding" target="_blank">hard coded</a> values. When a screen size changes (like switching from landscape to portrait view on a phone), elements sized with pixels can appear too small, overflow the screen, or become completely illegible.</p>
<p>With CSS, you can avoid hard coded measurements and use relative measurements instead. Relative measurements offer an advantage over hard coded measurements, as they allow for the proportions of a website to remain intact regardless of screen size or layout.</p>

<h3>Em</h3>
<p>Incorporating relative sizing starts by using units other than pixels. One unit of measurement you can use in CSS to create relatively-sized content is the <em>em</em>, written as <strong>em</strong> in CSS.</p>
<p>Historically, the em represented the width of a capital letter M in the typeface and size being used. That is no longer the case.</p>
<p><strong>Today, the em represents the size of the base font being used.</strong> For example, if the base font of a browser is 16 pixels (which is normally the default size of text in a browser), then 1 em is equal to 16 pixels. 2 ems would equal 32 pixels, and so on.</p>
<p>Let's take a look at two examples that show how em can be used in CSS.</p>
<p><.heading {<br>  font-size: 2em;<br>}/p>
<p>In the example above, no base font has been specified, therefore the font size of the <strong>heading</strong> element will be set relative to the default font size of the browser. Assuming the default font size is 16 pixels, then the font size of the <strong>heading</strong> element will be 32 pixels.</p>
<p>.splash-section {<br>font-size: 18px;<br>}<br>.splash-section h1 {  <br>font-size: 1.5em;<br>}</p>
<p>The example above shows how to use ems without relying on the default font size of the browser. Instead, a base font size (<strong>18px</strong>) is defined for all text within the <strong>splash-section</strong> element. The second CSS rule will set the font size of all <strong>h1</strong> elements inside of <strong>splash-section</strong> relative to the base font of <strong>splash-section</strong> (<strong>18</strong> pixels). The resulting font size of <strong>h1</strong> elements will be <strong>27</strong> pixels.</p>

<h3>Rem</h3>
<p>The second relative unit of measurement in CSS is the <em>rem</em>, coded as <strong>rem</strong>.</p>
<p>Rem stands for root em. It acts similar to em, but instead of checking parent elements to size font, it checks the root element. The root element is the <strong>&lt; html &gt;</strong> tag.</p>
<p>Most browsers set the font size of <strong>&lt;html&gt;</strong> to 16 pixels, so by default rem measurements will be compared to that value. To set a different font size for the root element, you can add a CSS rule.</p>
<p>html {   <br>font-size: 20px;<br>}<br><br>h1 {   <br>font-size: 2rem;<br>}</p>
<p>In the example above, the font size of the root element, <strong>&lt; html &gt;</strong>, is set to 20 pixels. All subsequent rem measurements will now be compared to that value and the size of <strong>h1</strong> elements in the example will be 40 pixels.</p>
<p>One advantage of using rems is that all elements are compared to the same font size value, making it easy to predict how large or small font will appear. If you are interested in sizing elements consistently across an entire website, the rem measurement is the best unit for the job. If you're interested in sizing elements in comparison to other elements nearby, then the em unit would be better suited for the job.</p>

<h3>Percentages: Height & Width</h3>
<p>To size non-text HTML elements relative to their parent elements on the page you can use <em>percentages</em>.</p>
<p>Percentages are often used to size box-model values, like width and height, padding, border, and margins. They can also be used to set positioning properties (top, bottom, left, right).</p>
<p>To start, let's size the height and width of an element using percentages.</p>
<p>.main {   <br>height: 300px;   <br>width: 500px;<br>}<br>.main .subsection {   <br>height: 50%;   <br>width: 50%;<br>}</p>
<p>In the example above, <strong>.main</strong> and <strong>.subsection</strong> each represent divs. The <strong>.subsection</strong> div is nested within the <strong>.main</strong> div. Note that the dimensions of the parent div (<strong>.main</strong>) have been set to a height of 300 pixels and a width of 500 pixels.</p>
<p>When percentages are used, elements are sized relative to the dimensions of their parent element (also known as a container). Therefore, the dimensions of the <strong>.subsection</strong> div will be 150 pixels tall and 250 pixels wide. Be careful, a child element's dimensions may be set erroneously if the dimensions of its parent element aren't set first.</p>
<p><strong>Note:</strong> Because the box model includes padding, borders, and margins, setting an element's <strong>width</strong> to <strong>100%</strong> may cause content to overflow its parent container. While tempting, <strong>100%</strong> should only be used when content will not have padding, border, or margin.</p>
